
 # How to combine an ~/.ssh/config file
#
#  Though it’s not clear without reading the man pages, the ssh client applies
#  options from ~/.ssh/config from bottom to the top. The options with the gre-
#  ater span should be at the bottom,  and the more  specific definitions must
#  be at the top.
#
#  Thus,  for each  big company  I have  several  ~/.ssh/config.company-name.*
#  files, and combine them before calling the ssh:
#      alias ssh="cat ~/.ssh/config*[^~] >~/.ssh/config; ssh "
#  It combines all the configs  in alphabetic order – except for backups – and
#  puts them into ~/.ssh/config,  For example, to see what should go where:
#  ~/.ssh/
#         config – the only config SSH can read.  We generate it automatically,
#                  so don’t write anything there anymore.
#         config.biguxxess  – miscellaneous hosts for company ‘bigsuxxess’
#         config.bigsuxess.koeln  – here  go hosts  in Köln data  center, they
#                  all named like ‘Host koeln.abc’ or ‘Host koeln.def’.
#         config.bigsuxxess.zzz  – this is  the general config  for servers of
#                  bigxsuxxess.  It covers all ‘Host koeln.* maryland.* nice.*’
#                  and sets keys, user names etc. for hosts of this company.
#         config.zzz – this file. It contains global settings.


Host *
StrictHostKeyChecking no
UserKnownHostsFile /dev/null
CheckHostIP no
SendEnv LANG