i show_text ${filename}
l set loop-file inf
s screenshot video
S screenshot video each-frame
Alt+s screenshot subtitles
Alt+S screenshot subtitles each-frame
Alt+w script_message convert_script
z add sub-delay -0.1 ; write_watch_later_config
x add sub-delay +0.1 ; write_watch_later_config
o no-osd cycle-values osd-level 3 1    # cycle through OSD mode
O show-progress

Ctrl+RIGHT playlist-next weak
Ctrl+LEFT playlist-prev weak


Home seek 0 absolute-percent
End seek 100 absolute-percent
PGUP seek 600
PGDWN seek -600
1 add chapter -1
2 add chapter 1
w add volume 2
e add volume -2


3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
- ignore
_ ignore
= ignore
+ ignore
\ ignore
| ignore
! ignore
@ ignore
$ ignore
% ignore
^ ignore
& ignore
* ignore
( ignore
) ignore
/ ignore
d ignore
r ignore
t ignore
V ignore
D ignore
T ignore

n write_watch_later_config


- add audio-delay -0.1
= add audio-delay +0.1
