<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>deterenkelt</string>
	<key>name</key>
	<string>AfterTango</string>
    <!--
                          On concepts of making a colour theme


        I mostly write in bash,  so it’s a theme *mostly* oriented  on use with
        ShellScriptImproved.

        When I was selecting colours  for constructions,  I wanted to make some-
        thing  light  and unobtrusive. That’s  why  I left  what is distinctive
        enough white. The colour should help you see  the part an eye has a dif-
        ficulty  to see,  and not turning  the screen into a motley puddle near
        a paint factory.

        I’ve gathered together  every scope  related  to regexes, globs and pat-
        terns and painted  the ruling constructions green.  $var,  ${}  and $''
        are coloured the same blue colour,  because of similarity  of their mea-
        ning – a string substitution.  $() on the other hand  is painted violet,
        because  it’s  a subshell  call. Strings, heredocs and escaped  symbols
        are painted yellow, dark yellow and light orange. Escape sequences look
        distinctive,  because around them  it’s only white and green.  Construc-
        tions related to string substitution  inside of ${} are painted reddish.
        I’d avoid that blue-red  combination, because  it’s plagued  from being
        used everywhere. But if it’s just a little, it’s alright. Nothing would
        seem more distinctive for this purpose.

        Now about conception of spanning with colour.
        Scopes  like strings and subshell  calls – should we  paint  everything
        in the scope the same colour, highlight every part or do it selectively?
        The answer is we should have as little nestings as possible. In situati-
        ons like $( … $() … ) highlighting  the inner scope  may be a good idea,
        but several colours  for the same thing  confuse the brain, and a diffe-
        rent tone  won’t help, because it will  most probably  look  either too
        bright or to dark. I think that everything except for
          - variable expansions;
          - escape sequences;
          - regular expressions;
          - and, maybe, nested scopes of the same type;
        should be painted the colour of the scope. Because
            $(echo some long message)
        won’t look integral,  if echo will be  painted  a colour different from
        the scope. The eye reads ‘$(echo’  as one word,  one construction,  and
        several colours will tear it apart.  Of course, one may use $( echo … ),
        i.e.  with spaces,  to avoid that,  but this  sparseness  rarely  looks
        appropriate  to me.  The next case  is "$(echo …)" – when double quotes
        span over  a subshell call,  they are not distinctive at all.  And when
        there is  an escape sequence in a string,  it is not distinctive enough:
            echo -e "\n\n--- Hello \n"
        I  slowly come to a thought,  that  strings  shouldn’t  be painted  any
        colour at all.
    -->
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>caret</key>
                <string>#f0f0f0</string>
                <key>gutter</key>
                <string>#303030</string>
                <key>gutterForeground</key>
                <string>#606060</string>
                <key>background</key>
                <string>#303030</string>
                <key>foreground</key>
                <string>#eeeeec</string>
                <key>invisibles</key>
                <string>#f00</string>
                <key>lineHighlight</key>
                <string>#424242</string>
                <key>selection</key>
                <string>#999</string>
                <key>selectionForeground</key>
                <string>#181818</string>
                <key>findHighlight</key>
                <string>#8ae234</string>
                <key>findHighlightForeground</key>
                <string>#181818</string>
                <key>highlight</key>
                <string>#f00</string>
                <!--
                <key>guide</key>
                <string>#666666</string>
                <key>activeGuide</key>
                <string>#999999</string>
                <key>stackGuide</key>
                <string>#666666</string>
                -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Plain text</string>
            <key>scope</key>
            <string>text.plain, source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888a85</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heredoc</string>
            <key>scope</key>
            <string>string.unquoted.heredoc.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4a000</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>Invalid Trailing Whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
	<!--
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>declaration.section section-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
	-->
		<dict>
			<key>name</key>
			<string>Interpolation</string>
			<key>scope</key>
			<string>string.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C10006</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, string.quoted.single, string.quoted.double, meta.reset.color string.quoted, meta.scope.logical-expression.shell string.quoted </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edd400</string>
            </dict>
        </dict>
        <!--
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>-->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable, meta.reset.color string.quoted variable.other.bracket.shell,  string.quoted.single.dollar.shell, variable.other.bracket.shell meta.reset.color variable.other.bracket.shell</string>
            <key>settings</key>
            <dict>
				<key>foreground</key>
				<string>#729fcf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>

            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#d3d7cf</string>
            </dict>

        </dict>
        <dict>
            <key>name</key>
            <string>Shell directives (echo, set, declare…)</string>
            <key>scope</key>
            <string>keyword.other.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Semicolon operator ';'</string>
            <key>scope</key>
            <string>keyword.operator.list.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>${#var} – length</string>
            <key>scope</key>
            <string>keyword.operator.length.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#729fcf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell regex</string>
            <key>scope</key>
            <string>keyword.control.group.regexp, keyword.operator.regexp, keyword.control.anchors.regexp, keyword.control.set.regexp, keyword.operator.quantifier.regexp, meta.scope.case-pattern.shell, keyword.operator.glob.shell, keyword.other.any.regexp</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#8ae234</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword: control words in shell</string>
            <key>scope</key>
            <string>keyword.control.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.operator.substringreplacement, keyword.operator.uppercase, keyword.operator.lowercase, keyword.operator.substringremoval, keyword.operator.expansion </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ce5c00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#50BEFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#80ff79</string><!--#dbe7ff 5fff57-->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#729fcf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>

            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#50BEFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#50BEFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ef2929</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#efefef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Default</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAFFAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66CC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC99CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99CC99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>meta.preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF7F00</string>
                <key>background</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>entity.name.type.include</string>
            <key>scope</key>
            <string>entity.name.type.include</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Reset Color</string>
            <key>scope</key>
            <string>string meta.reset.color, meta.reset.color, string.other.math meta.reset.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Subshells</string>
            <key>scope</key>
            <string>string.interpolated.backtick.shell, string.interpolated.backtick.shell meta.reset.color, string.interpolated.dollar.shell, string.interpolated.dollar.shell meta.reset.color, string.interpolated.backtick.shell support.function.external.shell, string.interpolated.dollar.shell support.function.external.shell, string.interpolated.backtick.shell support.function.builtin.shell, string.interpolated.dollar.shell support.function.builtin.shell, string.interpolated.backtick.shell support.command-switch.shell, string.interpolated.dollar.shell support.command-switch.shell, string.interpolated.backtick.shell meta.reset.color support.command-switch.shell, string.interpolated.dollar.shell meta.reset.color support.command-switch.shell
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ad7fa8</string><!--<string>#f57900</string>-->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Math and arithmetic</string>
            <key>scope</key>
            <string>string.other.math, keyword.operator.arithmetic.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#73d216</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escaped Character</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fcaf3e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ - Function/Method Name</string>
            <key>scope</key>
            <string>variable.function.c, variable.function.c++, variable.function.member.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ - ()</string>
            <key>scope</key>
            <string>punctuation.definition.parameters.c, punctuation.definition.parameters.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ - Access Operator</string>
            <key>scope</key>
            <string>punctuation.accessor.c, punctuation.accessor.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C++ - typedef type</string>
            <key>scope</key>
            <string>entity.name.type.typedef.c++</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#50AAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - variable</string>
            <key>scope</key>
            <string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell, variable.other.loop.shell, variable.other.c-style.shell, meta.variable.assigned.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#729fcf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - true</string>
            <key>scope</key>
            <string>variable.other.true.shell</string>
            <key>settings</key>
            <dict>
            	<key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#73d916</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - false</string>
            <key>scope</key>
            <string>variable.other.false.shell</string>
            <key>settings</key>
            <dict>
            	<key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#3495d4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - built-in command</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - privilege command</string>
            <key>scope</key>
            <string>support.function.privilege.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - external command</string>
            <key>scope</key>
            <string>support.function.external.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - pipe-sign/parentheses in "case"</string>
            <key>scope</key>
            <string>punctuation.separator.pipe-sign.shell, punctuation.definition.case-pattern.shell</string>
            <key>settings</key>
            <dict>

                <key>foreground</key>
                <string>#73d216</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - ";;" in "case"</string>
            <key>scope</key>
            <string>punctuation.terminator.case-clause.shell</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - command switch</string>
            <key>scope</key>
            <string>support.command-switch.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP - Variable in double quotes</string>
            <key>scope</key>
            <string>string.quoted.double.php variable.other.php, string.quoted.double.php variable.other.global.safer.php, string.quoted.double.php variable.other.property.php, string.unquoted.heredoc.php variable.other.php, string.unquoted.heredoc.php variable.other.property.php, string.unquoted.heredoc.php variable.other.global.safer.php, string.regexp.double-quoted.php variable.other.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#FF7F00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP - function names</string>
            <key>scope</key>
            <string>meta.function-call.object.php, meta.function-call.php, meta.function-call.static.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl - Variable in double quotes</string>
            <key>scope</key>
            <string>string.quoted.double.perl variable.other.readwrite.global.perl</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#FF7F00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML - other tags</string>
            <key>scope</key>
            <string>entity.name.tag.other.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FF7F00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff - filename</string>
            <key>scope</key>
            <string>meta.diff.header.from-file, punctuation.definition.from-file, meta.diff.header.to-file, punctuation.definition.to-file</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FF7F00</string>
                <key>background</key>
                <string>#000080</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>
