# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard

# font for window titles. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font xft:Terminus 12

## Keybindings
set $mod Mod4
## Focus: ijkl   ↑←↓→
bindcode $mod+31 focus up
bindcode $mod+44 focus left
bindcode $mod+45 focus down
bindcode $mod+46 focus right

## Move focused window
bindcode $mod+Shift+31 move up
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+45 move down
bindcode $mod+Shift+46 move right
## Change container layout (q=stacked, w=default, e=tabbed)
bindcode $mod+24 layout stacking
bindcode $mod+25 layout default
bindcode $mod+26 layout tabbed
## In stacked/tabbed windows cursor may wrap in cycle
force_focus_wrapping no
## u     Focus the parent container
bindcode $mod+30 focus parent
## m     Focus the child container
bindcode $mod+58 focus child
## h     Split in horizontal orientation
bindcode $mod+43 split h
## v     Split in vertical orientation
bindcode $mod+55 split v

## SPC	Toggle tiling / floating
bindsym $mod+space floating toggle
## Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
## S-SPC  Focus last floating/tiled container
bindsym $mod+Shift+space focus mode_toggle

## C-u   Focus to next output to the left
bindcode $mod+Control+30 focus output left
## C-o   Focus to next output to the right [o]
bindcode $mod+Control+32 focus output right

## f    Enter fullscreen mode for the focused container
bindcode $mod+41 fullscreen
## c    Kill focused window
bindcode $mod+54 kill
## Resize window (you can also use the mouse for that)
mode "resize" {
	bindcode 31   resize grow height 10 px or 10 ppt
	bindcode 44   resize shrink width 10 px or 10 ppt
	bindcode 45   resize shrink height 10 px or 10 ppt
	bindcode 46   resize grow width 10 px or 10 ppt
	## Back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
## x	Resize
bindcode $mod+53 mode "resize"

## S-r  Reload configuration file
bindcode $mod+Shift+27 reload
## C-r  Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Control+27 restart
## C-q  Quit
bindcode $mod+Control+24 exec "~/.i3/on_quit.sh"
# bindcode $mod+Control+Shift+24 exec "sudo /usr/bin/killall iftop; ~/scripts/xorg.conf_chooser.sh"
## C-t  To choose other xorg.conf when X will start again.
bindcode $mod+Control+28 exec "~/.i3/autostart.sh stop_after_main_workspace"

## How to make it work?
#bindcode $mod+Control_L+29 exec "Xdialog --msgbox 'CONTROL_L+y' 0x0"
#bindcode $mod+Control_R+29 exec "Xdialog --msgbox 'CONTROL_R+y' 0x0"

## RET
bindsym $mod+Return exec urxvtc
## r
## One-command urxvtc instance, it is replacement for dmenu (also see ~/.bashrc and ~/.Xresources)
bindcode $mod+27 exec --no-startup-id /bin/bash -c 'export ONE_COMMAND_SHELL=t && urxvtc -name one_command_shell'
## s
bindcode $mod+39 exec --no-startup-id ". ~/scripts/screenshot.sh"
## S-s
bindcode --release $mod+Shift+39 exec --no-startup-id  "~/scripts/screenshot.sh -area"
## A-S-s
bindcode --release $mod+Mod1+Shift+39 exec --no-startup-id  "~/scripts/screenshot.sh -area -indexed"
## C-s
##       66 is actually control (they are swapped with capslock on my keyboard)
bindcode --release $mod+66+39 exec --no-startup-id "~/scripts/screenshot.sh -delay"
## A-C-s
##       66 is actually control (they are swapped with capslock on my keyboard)
bindcode --release $mod+Mod1+66+39 exec --no-startup-id "~/scripts/screenshot.sh -delay -indexed"
## C-l → i3lock
bindcode $mod+Control+46 exec --no-startup-id i3lock
##
## F1
bindcode $mod+67 exec --no-startup-id mpc toggle
## F2
bindcode $mod+68 exec --no-startup-id "~/scripts/add2playlist.sh"
                                                             # create new
bindcode $mod+Shift+68 exec --no-startup-id "~/scripts/add2playlist.sh -c"
## F3
bindcode $mod+69 exec --no-startup-id amixer set Master toggle
## F4
## See ‘amixer scontrols | $PAGER’ for a complete list of controls
bindcode $mod+70 exec --no-startup-id "amixer sset 'Capture',0 toggle"
## F5
bindcode $mod+71 exec --no-startup-id amixer set Master 1%-
bindcode $mod+Control+71 exec --no-startup-id xbacklight -dec 5
## F6
bindcode $mod+72 exec --no-startup-id eval mpc volume -1
## F7
bindcode $mod+73 exec --no-startup-id eval mpc volume +1
## F8
bindcode $mod+74 exec --no-startup-id amixer set Master 1%+
bindcode $mod+Control+74 exec --no-startup-id xbacklight -inc 5
## F9
bindcode $mod+75 exec --no-startup-id eval mpc prev
## F10
bindcode $mod+76 exec --no-startup-id eval mpc next
## F11
bindcode $mod+95 exec --no-startup-id eject
bindcode $mod+Shift+95 exec --no-startup-id eject -t
## F12
#bindcode $mod+96 exec --no-startup-id /bin/bash -c ""

## g     Restrict wallpapers to subdirectory
bindcode $mod+42 exec --no-startup-id "~/scripts/wallpaper_setter.sh -r"
## b     Decrease brightness
bindcode $mod+56 exec --no-startup-id "~/scripts/wallpaper_setter.sh -b -0.1"
## S-b   Increase brightness
bindcode $mod+Shift+56 exec --no-startup-id "~/scripts/wallpaper_setter.sh -b +0.1"
## n     Change mode
bindcode $mod+57 exec --no-startup-id "~/scripts/wallpaper_setter.sh -m"
## ,     Set previous (<)
bindcode $mod+59 exec --no-startup-id "~/scripts/wallpaper_setter.sh -p"
## .     Set new (>)
bindcode $mod+60  exec --no-startup-id "~/scripts/wallpaper_setter.sh -n"
## S-.   Force new (--|>)
bindcode $mod+Shift+60  exec --no-startup-id "~/scripts/wallpaper_setter.sh -fn"
## /     Keep
bindcode $mod+61 exec --no-startup-id "~/scripts/wallpaper_setter.sh -k"

## Switch to workspace and launch related application.
## `
bindcode $mod+49 workspace 0:Main
## 1
bindcode $mod+10 exec --no-startup-id "i3-msg workspace 1:Pale moon && { pgrep -u $UID palemoon &>/dev/null || { palemoon & } }"
## 2
## This is to distinguish emacsclient window running in X and those in
##   terminals, i.e. to forbid creation of more than one X window while there
##   can be other emacsclients in terminals. See also ‘ec‘ alias in ~/.bashrc.
bindcode $mod+11 exec --no-startup-id "i3-msg workspace 2:Emacs && { pgrep -u $UID -f '^emacsclient --al' || { emacsclient --alternate-editor= -c -display $DISPLAY & } }"
## 3
bindcode $mod+12 exec --no-startup-id "i3-msg workspace 3:Thunar && { pgrep -u $UID thunar &>/dev/null || { thunar & } }"
## 4
bindcode $mod+13 exec --no-startup-id "i3-msg workspace 4:Geeqie && { pgrep -u $UID geeqie &>/dev/null || { geeqie & } }"
## 5
bindcode $mod+14 workspace 5:Misc
## 6
bindcode $mod+15 workspace 6:IM
## 7
bindcode $mod+16 workspace 7:Games
## 8
bindcode $mod+17 exec --no-startup-id "i3-msg workspace 8:GIMP && { pgrep -u $UID gimp &>/dev/null || { gimp & } }"
## 9
bindcode $mod+18 exec --no-startup-id "i3-msg workspace 9:MPD && { pgrep -u $UID ncmpcpp &>/dev/null || { urxvtc -name ncmpcpp -e ncmpcpp & } }"
## 0
bindcode $mod+19 workspace 10:Outer_space
## -
# bindcode $mod+20 workspace 11:Mail
## TAB   Back and forth
bindsym $mod+Tab workspace back_and_forth

workspace 0:Main         output PRIMARY_OUTPUT
workspace "1:Pale moon"      output PRIMARY_OUTPUT
workspace 2:Emacs        output PRIMARY_OUTPUT
workspace 3:Thunar       output PRIMARY_OUTPUT
workspace 4:Geeqie       output PRIMARY_OUTPUT
workspace 5:Misc         output PRIMARY_OUTPUT
workspace 6:IM           output PRIMARY_OUTPUT
workspace 7:Games        output PRIMARY_OUTPUT
workspace 8:GIMP         output PRIMARY_OUTPUT
workspace 9:MPD          output PRIMARY_OUTPUT
workspace 10:Outer_space  output SLAVE_OUTPUT_1

## Move focused container to workspace
bindcode $mod+Shift+49 move container to workspace 0:Main
bindcode $mod+Shift+10 move container to workspace "1:Pale moon"
bindcode $mod+Shift+11 move container to workspace 2:Emacs
bindcode $mod+Shift+12 move container to workspace 3:Thunar
bindcode $mod+Shift+13 move container to workspace 4:Geeqie
bindcode $mod+Shift+14 move container to workspace 5:Misc
bindcode $mod+Shift+15 move container to workspace 6:IM
bindcode $mod+Shift+16 move container to workspace 7:Games
bindcode $mod+Shift+17 move container to workspace 8:GIMP
bindcode $mod+Shift+18 move container to workspace 9:MPD
bindcode $mod+Shift+19 move container to workspace 10:Outer_space
# bindcode $mod+Shift+20 move container to workspace 11:Mail
bindsym $mod+Shift+Tab move container to workspace back_and_forth

## Assigning windows to workspaces
assign [class="Pale moon"] → "1:Pale moon"
assign [class="Emacs"] → "2:Emacs"
assign [class="Thunar"] → "3:Thunar"
assign [class="Geeqie"] → "4:Geeqie"
assign [class="(?i)libreoffice*"] → "5:Misc"
assign [class="Soffice"] → "5:Misc"
assign [class="^qemu*"] → "5:Misc"
assign [class="spicec"] → "5:Misc"
assign [class="screenshot_preview"] → "5:Misc"
assign [class="Pidgin"] → "6:IM"
assign [class="Skype"] → "6:IM"
assign [class="Ts3client"] → "6:IM"
assign [class="Wine"] → "7:Games"
assign [class="Steam"] → "7:Games"
assign [class="hl2_linux"] → "7:Games"
assign [class="[tT]rine*"] → "7:Games"
assign [class="StarConflict"] → "7:Games"
assign [class="Gimp"] → "8:GIMP"
assign [class="URxvt" instance="ncmpcpp"] → "9:MPD"
assign [class="mpv" instance="big_screen"] → "10:Outer_space"

## Arbitrary commands for specific windows
for_window [class="URxvt" instance="one_command_shell"] floating enable
for_window [class="spicec"] floating disable
for_window [class="Xdialog"] floating enable
for_window [class="Yad"] floating enable
for_window [class="Convert Script"] floating enable


## This executes every reload
exec_always --no-startup-id "~/.i3/set_keyboard.sh"
## And this once at the start
exec --no-startup-id "~/.i3/autostart.sh"

## Window border style
new_window 1pixel
new_float 1pixel

hide_edge_borders both
focus_follows_mouse no

## Default
## class                    border  backgr. text    indicator
# client.focused            #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive   #333333 #5f676a #ffffff #484e50
# client.unfocused          #333333 #222222 #888888 #292d2e
# client.urgent             #2f343a #900000 #ffffff #900000

## class                    border  backgr. text    indicator
client.focused              #ad7fa8 #75507b #ffffff #ad7fa8
client.focused_inactive     #555753 #3c3c3c #ffffff #ad7fa8
client.unfocused            #555753 #3c3c3c #888888 #ad7fa8
client.urgent               #ad7fa8 #ad7fa8 #ffffff #ff0000

bar {
	# verbose yes
	output PRIMARY_OUTPUT
	position top
	tray_output none
	workspace_buttons yes
	strip_workspace_numbers yes
	status_command ". ~/.i3/generate_json_for_i3bar.sh"
	colors {
		background #3c3c3c
		statusline #bbbbbb
		focused_workspace    #ad7fa8 #75507b #ffffff
		active_workspace     #75507b #ad7fa8 #ffffff
		inactive_workspace   #3c3c3c #3c3c3c #aaaaaa
		urgent_workspace     #df5757 #c22f2f #ffffff
	}
}

# bar {
# 	output SLAVE_OUTPUT_1
# 	position top
# 	workspace_buttons yes
# }
